<!doctype html>
<!-- <html lang="en"> -->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/smsapp.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS App</title>
    <link rel="alternate" hreflang="en" href="https://sms-verify-two.vercel.app/en/">
    <link rel="alternate" hreflang="es" href="https://sms-verify-two.vercel.app/es/">
    <link rel="alternate" hreflang="pt" href="https://sms-verify-two.vercel.app/pt/">
    <link rel="alternate" hreflang="fr" href="https://sms-verify-two.vercel.app/fr/">
    <link rel="alternate" hreflang="de" href="https://sms-verify-two.vercel.app/de/">
    <link rel="alternate" hreflang="it" href="https://sms-verify-two.vercel.app/it/">
    <link rel="alternate" hreflang="ru" href="https://sms-verify-two.vercel.app/ru/">
    <link rel="alternate" hreflang="zh" href="https://sms-verify-two.vercel.app/zh/">
    <link rel="alternate" hreflang="ja" href="https://sms-verify-two.vercel.app/ja/">
    <link rel="alternate" hreflang="ar" href="https://sms-verify-two.vercel.app/ar/">
    <link rel="alternate" hreflang="x-default" href="https://sms-verify-two.vercel.app/">

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
